odh-minimal-notebook-image-n=quay.io/opendatahub/workbench-images:jupyter-minimal-ubi9-python-3.9-2023a-weekly
odh-minimal-notebook-image-n-1=quay.io/opendatahub/notebooks@sha256:aaaaaddda
odh-minimal-gpu-notebook-image-n=quay.io/opendatahub/workbench-images:cuda-jupyter-minimal-ubi9-python-3.9-2023a-weekly
odh-minimal-gpu-notebook-image-n-1=quay.io/opendatahub/notebooks@sha256:sfsafsafsaf
odh-pytorch-gpu-notebook-image-n=quay.io/opendatahub/workbench-images:jupyter-pytorch-ubi9-python-3.9-2023a-weekly
odh-pytorch-gpu-notebook-image-n-1=quay.io/opendatahub/notebooks@sha256:94c5d01b19a0f30c0ca18153c50f18317f42c224e82321ef39c43116e7184731
odh-generic-data-science-notebook-image-n=quay.io/opendatahub/workbench-images:jupyter-datascience-ubi9-python-3.9-2023a-weekly
odh-generic-data-science-notebook-image-n-1=quay.io/opendatahub/notebooks@sha256:5df71f5542d2e0161f0f4342aa9a390679d72dc6fae192fd8da1e5671b27e8d4
odh-tensorflow-gpu-notebook-image-n=quay.io/opendatahub/workbench-images:cuda-jupyter-tensorflow-ubi9-python-3.9-2023a-weekly
odh-tensorflow-gpu-notebook-image-n-1=quay.io/opendatahub/notebooks@sha256:fc52e4fbc8c1c70dfa22dbfe6b0353f5165c507c125df4438fca6a3f31fe976e
odh-trustyai-notebook-image-n=quay.io/opendatahub/workbench-images:jupyter-trustyai-ubi9-python-3.9-2023a-weekly
